<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokedex</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Koulen" />
    <style>
              * {
	box-sizing: border-box;
}
      header {
          text-align: center;
          width: 100%;
      }
      footer{
          justify-content: bottom;
          text-align: center;
      }
      img{
          border-radius: 2%;
          margin: 10px;
          max-width: 100%;
      }
      body{
        background-image: url(./images/background.png);
      }
      .filter_container{
        display: flex;
        flex-direction: row;
        margin: 7vh 0 5vh;
        gap: 0 4vw;
        align-items: center;
        justify-content: center;
      }
      .filter_items{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: 'Koulen', sans-serif;
        font-size: 12px;
        transform: scale(1.5);
      }
      .poke_container {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }
    @media screen and (max-width: 800px) {
        .poke_container {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }
    }
    .pokemon {
        background-color: #eee;
        border-radius: 20px;
        box-shadow: 0 3px 15px rgba(100, 100, 100, 0.5);
        margin: 10px;
        padding: 20px;
        text-align: center;
    }
    .pokemon .poke-card-img img {
        margin-top: 20px;
        max-width: 90%;
        height: 150px;
        width: 150px;
      }
      h3, h2, h1, p{
        text-transform: capitalize;
        text-align: center;
      }
    </style>
  </head>
  <body>
      <!-- header below-->
    <header>
      <img src="./images/pokemonLogo.png" alt="pokemon logo" />
    </header>
    <!-- main content goes below-->
<main>
<div class="filter_container">
  <div class="filter_items">
    <div>Region</div>
    <select id="region">
      <option value="kanto">Kanto</option>
      <option value="johto">Johto</option>
      <option value="hoenn">Hoenn</option>
      <option value="sinnoh">Sinnoh</option>
      <option value="unova">Unova</option>
      <option value="kalos">Kalos</option>
      <option value="alola">Alola</option>
    </select>
  </div>
    <div class="filter_items">
    <div>Type</div>
    <select id="poke_type">
      <option value="all">All</option>
      <option value="fire">Fire</option>
      <option value="water">Water</option>
      <option value="grass">Grass</option>
      <option value="electric">Electric</option>
      <option value="ice">Ice</option>
      <option value="fighting">Fighting</option>
      <option value="poison">Poison</option>
      <option value="ground">Ground</option>
      <option value="flying">Flying</option>
      <option value="psychic">Psychic</option>
      <option value="bug">Bug</option>
      <option value="rock">Rock</option>
      <option value="ghost">Ghost</option>
      <option value="dragon">Dragon</option>
      <option value="dark">Dark</option>
      <option value="steel">Steel</option>
      <option value="fairy">Fairy</option>
    </select>
  </div>
  <div class="filter_items">
    <label>Search</label>
    <input type="text" value="" id="search" />
  </div>
  <div class="filter_items">
    <label>.</label>
  <button class="btn-search" id="search-btn" onclick="buttonPressed()" >
    <i class="fas fa-search" aria-hidden="true"></i>Search
  </button>
  </div>
</div>
<div id="poke_container" class="poke_container">

</div>
</main>

<!--footer goes below-->
<footer>
    <p>Richard Pokedex 2022</p>
</footer>
    </div>
  </body>
  <script src='./code.js'></script>
</html>
